<html>

  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
      /* make keyframes that tell the start state and the end state of our object */
      @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
         @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
              @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      
      .fade-in-global-default-message {
        opacity:0;  /* make things invisible upon start */
        -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;
      
        -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;
      
        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
        animation-duration:1s;
        -webkit-animation-delay: 2.0s;
        -moz-animation-delay: 2.0s;
        animation-delay: 2.0s;
      }
    </style>
  </head>

  <body>
    <div id='app-container'>
      <div class='fade-in-global-default-message'>
        If your page does not appear momentarily, please try a different browser like 
        <a href="https://www.google.com/chrome/">Google Chrome</a>.
      </div>
    </div>
  </body>

  <script src='/build/bundle.js'></script>

</html>
